steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/oceanic-catcher-479821-u8/tms-backend:latest', '-f', 'docker/backend/Dockerfile', '.']
images:
- 'gcr.io/oceanic-catcher-479821-u8/tms-backend:latest'
