# 生成时间：Thu Oct 16 17:25:07 EDT 2025
# 警告：此文件包含敏感信息，请勿提交到版本控制！

DB_PASSWORD=JxmZ52hyFzPgRgvXhUMBa1ztmlG3i+g/aphdPkIGsfo=
APP_DB_PASSWORD=hVcfbpKVcuYXldxVXt4FO/k99a3GatEFl4cwRIDmuP8=
INSTANCE_CONNECTION_NAME=clean-patrol-473713-d2:asia-east2:tms-postgres
